.. r0_es documentation master file, created by
   sphinx-quickstart on Wed Sep  8 15:08:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to r0_es's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

__init__
==================
.. automodule:: __init__
   :members:


cfg_settings
==================
.. automodule:: cfg_settings
   :members:


http_base
==================
.. automodule:: http_base
   :members:


es_tools
==================
.. automodule:: es_tools
   :members:

